Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : 
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\ebbar\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `config` in model `SandboxProfile`: 
Field `config` in model `SandboxProfile` can't be of type Json. The current 
connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:18[0m
[1;94m   | [0m
[1;94m17 | [0m  riskLevel   String
[1;94m18 | [0m  [1;91mconfig      Json
[0m
[1;94m19 | [0m  tenantId    String      @default("default")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `overrides` in model 
`AgentSandboxConfig`: Field `overrides` in model `AgentSandboxConfig` can't be of 
type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:33[0m
[1;94m   | [0m
[1;94m32 | [0m  profileId    String?
[1;94m33 | [0m  [1;91moverrides    Json
[0m
[1;94m34 | [0m  enforcement  Json
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `enforcement` in model 
`AgentSandboxConfig`: Field `enforcement` in model `AgentSandboxConfig` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:34[0m
[1;94m   | [0m
[1;94m33 | [0m  overrides    Json
[1;94m34 | [0m  [1;91menforcement  Json
[0m
[1;94m35 | [0m  tenantId     String   @default("default")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `command` in model 
`SandboxExecution`: Field `command` in model `SandboxExecution` can't be of type 
Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:53[0m
[1;94m   | [0m
[1;94m52 | [0m  mode           String
[1;94m53 | [0m  [1;91mcommand        Json
[0m
[1;94m54 | [0m  policySnapshot Json
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `policySnapshot` in model 
`SandboxExecution`: Field `policySnapshot` in model `SandboxExecution` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:54[0m
[1;94m   | [0m
[1;94m53 | [0m  command        Json
[1;94m54 | [0m  [1;91mpolicySnapshot Json
[0m
[1;94m55 | [0m  startedAt      DateTime?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `resourceUsage` in model 
`SandboxExecution`: Field `resourceUsage` in model `SandboxExecution` can't be of 
type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:59[0m
[1;94m   | [0m
[1;94m58 | [0m  exitCode       Int?
[1;94m59 | [0m  [1;91mresourceUsage  Json?
[0m
[1;94m60 | [0m  errorMessage   String?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model 
`SandboxArtifact`: Field `metadata` in model `SandboxArtifact` can't be of type 
Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:84[0m
[1;94m   | [0m
[1;94m83 | [0m  retainedUntil DateTime?
[1;94m84 | [0m  [1;91mmetadata      Json?
[0m
[1;94m85 | [0m
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `requestedAction` in model 
`ApprovalRequest`: Field `requestedAction` in model `ApprovalRequest` can't be of 
type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:98[0m
[1;94m   | [0m
[1;94m97 | [0m  reason           String
[1;94m98 | [0m  [1;91mrequestedAction  Json
[0m
[1;94m99 | [0m  status           String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `tags` in model `MemoryEntry`: Field 
`tags` in model `MemoryEntry` can't be of type Json. The current connector does 
not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:126[0m
[1;94m   | [0m
[1;94m125 | [0m  summary         String?
[1;94m126 | [0m  [1;91mtags            Json
[0m
[1;94m127 | [0m  source          String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model `MemoryEntry`: 
Field `metadata` in model `MemoryEntry` can't be of type Json. The current 
connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:136[0m
[1;94m   | [0m
[1;94m135 | [0m  tenantId        String               @default("default")
[1;94m136 | [0m  [1;91mmetadata        Json
[0m
[1;94m137 | [0m
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model 
`KnowledgeCollection`: Field `metadata` in model `KnowledgeCollection` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:220[0m
[1;94m   | [0m
[1;94m219 | [0m  status      String
[1;94m220 | [0m  [1;91mmetadata    Json                @default("{}")
[0m
[1;94m221 | [0m  tenantId    String              @default("default")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model 
`KnowledgeDocument`: Field `metadata` in model `KnowledgeDocument` can't be of 
type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:241[0m
[1;94m   | [0m
[1;94m240 | [0m  status       String
[1;94m241 | [0m  [1;91mmetadata     Json                @default("{}")
[0m
[1;94m242 | [0m  tenantId     String              @default("default")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model 
`KnowledgeChunk`: Field `metadata` in model `KnowledgeChunk` can't be of type 
Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:260[0m
[1;94m   | [0m
[1;94m259 | [0m  embeddingRef  String?
[1;94m260 | [0m  [1;91mmetadata      Json              @default("{}")
[0m
[1;94m261 | [0m  tenantId      String            @default("default")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `filters` in model 
`RetrievalRecord`: Field `filters` in model `RetrievalRecord` can't be of type 
Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:276[0m
[1;94m   | [0m
[1;94m275 | [0m  query               String
[1;94m276 | [0m  [1;91mfilters             Json
[0m
[1;94m277 | [0m  selectedChunkIds    String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `scoreSummary` in model 
`RetrievalRecord`: Field `scoreSummary` in model `RetrievalRecord` can't be of 
type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:279[0m
[1;94m   | [0m
[1;94m278 | [0m  selectedDocumentIds String
[1;94m279 | [0m  [1;91mscoreSummary        Json
[0m
[1;94m280 | [0m  durationMs          Int
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `context` in model 
`CommunicationSession`: Field `context` in model `CommunicationSession` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:324[0m
[1;94m   | [0m
[1;94m323 | [0m  lastMessageAt     DateTime?
[1;94m324 | [0m  [1;91mcontext           Json                       
@default("{}")
[0m
[1;94m325 | [0m  metadata          Json                       @default("{}")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model 
`CommunicationSession`: Field `metadata` in model `CommunicationSession` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:325[0m
[1;94m   | [0m
[1;94m324 | [0m  context           Json                       @default("{}")
[1;94m325 | [0m  [1;91mmetadata          Json                       
@default("{}")
[0m
[1;94m326 | [0m
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `content` in model 
`CommunicationMessage`: Field `content` in model `CommunicationMessage` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:340[0m
[1;94m   | [0m
[1;94m339 | [0m  role      String
[1;94m340 | [0m  [1;91mcontent   Json
[0m
[1;94m341 | [0m  sender    Json
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `sender` in model 
`CommunicationMessage`: Field `sender` in model `CommunicationMessage` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:341[0m
[1;94m   | [0m
[1;94m340 | [0m  content   Json
[1;94m341 | [0m  [1;91msender    Json
[0m
[1;94m342 | [0m  metadata  Json               @default("{}")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model 
`CommunicationMessage`: Field `metadata` in model `CommunicationMessage` can't be 
of type Json. The current connector does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:342[0m
[1;94m   | [0m
[1;94m341 | [0m  sender    Json
[1;94m342 | [0m  [1;91mmetadata  Json               @default("{}")
[0m
[1;94m343 | [0m  tenantId  String             @default("default")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `metadata` in model `AuditLog`: 
Field `metadata` in model `AuditLog` can't be of type Json. The current connector 
does not support the Json type.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:409[0m
[1;94m   | [0m
[1;94m408 | [0m  resourceId String?
[1;94m409 | [0m  [1;91mmetadata   Json     @default("{}")
[0m
[1;94m410 | [0m  createdAt  DateTime @default(now())
[1;94m   | [0m

Validation Error Count: 21
[Context: validate]

Prisma CLI Version : 5.22.0
